# codeChallange

./: README.md  config.yaml  pom.xml
src/main/java/co/wds/: Validator.java
src/main/java/co/wds/config/: MyConfiguration.java
src/main/java/co/wds/deserializer/: DevicesDeserializer.java
src/main/java/co/wds/main/: Main.java
src/main/java/co/wds/model/: Attribute.java  Device.java
src/main/java/co/wds/resource/: DeviceResource.java  UploadFileResource.java
src/main/java/co/wds/service/: DeviceService.java
src/test/java/co/wds/: ValidatorTest.java
src/test/java/co/wds/deserializer/: DevicesDeserializerTest.java
src/test/java/co/wds/main/: MainTest.java
src/test/java/co/wds/resource/: DeviceResourceTest.java  UploadFileResourceTest.java
src/test/java/co/wds/service/: DeviceServiceTest.java
src/test/resources/: attributeMissing.json  attributeNameInvalid.json  attributeValueInvalid.json  attributesInvalid.json  brandEmpty.json  brandLengthInvalid.json  brandNull.json  brandOrModel.json  deserializationSuccesful.json  devicesTest.json  duplicateProducts.json  formFactorInvalid.json  listOfDevices.json  modelEmpty.json  modelLengthInvalid.json  modelNull.json  validateDevicesTest.json
